<!DOCTYPE html>
<html>

  
<head>
 <title>Mistery Code</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  
  <style> 
    span {
      color: #ffffff;
      padding: 5px 6px;
      display: inline-block;
      margin: 5px;
      font-family: 'VT323', monospace;
       
    }
    .magazine {
      background-color: #c9c0a8;
      color: #5b4d29;
      font-size: 20px;
      box-shadow: 6px 6px#736440;
      text-transform: uppercase;
    }
    .qa {
      background-image: url("img/quartz.jpg");
      box-shadow: 6px 6px#ddd3e1;
      background-size: cover;
      font-size: 28px;
      
    }
    .big {
      font-size: 46px;
      font-weight: bold;
      background-image: url("img/images.jpg");
      box-shadow: 6px 6px #b19458 ;
      background-size: cover;
    }
    .news {
      background-image: url("img/paper.jpg") ;
      font-size: 20px;
      background-size: cover;
      box-shadow:6px 6px #b1a58d ;
    }
    .rotateright {
      transform: rotate(10deg);
    }
    .rotateleft {
      transform: rotate(-10deg);
    }
    .skewleft {
      transform: skew(-10deg);
    }
    .skewright {
      transform: skew(10deg);
    }
    .comic {
      color:orange;
      background-color: #0004f6;
      font-family: 'Bangers', cursive;
      box-shadow: 6px 6px #f68100;
      font: size; 30px;
    }
    .stripe {
      background-image: url("img/Sti.jpg");
      background-size: cover;
      font-family: 'VT323', monospace;
      color: #ffffff;
      box-shadow: 8px 8px #6eae7b;
    }
    .rough {
    background-image: url("img/Rough.jpg");
    font-size: 34px;
    color: #000000;
    background-size: cover;
    }
  </style>
</head>

<body>
 <!-- The code is in between the pages of your favorite book in 3RD Grade. -->
  <p>
    <span class="skewleft comic">The</span>
    <span class="big skewright">Code</span>
    <span class="qa ">Is</span>
    <span class="news skewright">In</span>
    <span class="comic">Between</span>
    <span class="news big skewleft">The</span>
    <span class="magazine rotateleft">Pages</span>
    <span class ="stripe">Of</span>
    <span class ="qa rotateleft">Your</span>
    <span class ="magazine">Favorite</span>
    <span class ="big">Book</span>
    <span class="rough">in</span>
    <span class="comic big">3rd</span>
    <span class="qa">Grade</span>
    <span class="news rotateright">.</span>
    
    
  </p>
</body>

</html>